.app-header {
  @apply bg-white
  pl-0 pr-10px
  flex justify-between
  z-3;
  box-shadow: 0 2px 6px #dddddd;
  &-left-menu {
    display: flex;
    align-items: center;
  }
  &-right-menu {
    height: 100%;
    display: flex;
    align-items: center;
  }
  &-logo {
    width: 180px;
    height: 100%;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding-left: 20px;
    margin-right: 10px;
    transition: all 0.3s;
    font-size: 17px;
    font-weight: bold;
    color: #333;
    &__title {
      margin-left: 10px;
      opacity: 0;
      animation: LogoTitleShow 0.6s linear 0.3s;
      animation-fill-mode: forwards;
      @keyframes LogoTitleShow {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    }
    & > .icon {
      height: 40px;
    }
    &.collapsed {
      width: 60px;
    }
  }
}
