.login-page {
  width: 100%;
  height: 100%;
  position: relative;
  background: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg') no-repeat 100% 100%;
  .locale-switch {
    position: absolute;
    right: 50px;
    top: 20px;
  }
  .login-model {
    box-sizing: border-box;
    padding: 20px 20px 0 20px;
    width: 300px;
    height: auto;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
    &:hover {
    }
    &-logo {
      width: 100%;
      height: auto;
      text-align: center;
      margin-bottom: 10px;
      &__icon {
        width: 80px;
        height: 80px;
      }
    }
  }
}
