.app-header {
  background: #fff;
  box-shadow: 0 2px 6px #dddddd;
  z-index: 1;
  display: flex;
  padding-left: 0;
  justify-content: space-between;
  &-left-menu {
    display: flex;
    align-items: center;
  }
  &-right-menu {
    height: 100%;
    display: flex;
    align-items: center;
  }
  &-logo {
    width: 180px;
    height: 100%;
    display: flex;
    align-items: center;
    margin-right: 10px;
    & > .icon {
      height: 40px;
    }
  }
}
