.app-tags-view {
  width: 100%;
  height: 40px;
  border-bottom: 1px solid #d8dce5;
  -webkit-box-shadow: 0 1px 3px 0 rgb(0 0 0 / 12%), 0 0 3px 0 rgb(0 0 0 / 4%);
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 12%), 0 0 3px 0 rgb(0 0 0 / 4%);
  border-radius: 3px;
  display: flex;
  align-items: center;
  padding: 0px 10px;
  z-index: 2;
  .tag-item {
    user-select: none !important;
    height: 27px;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    border: 1px solid #f7f4f4;
    .ant-tag-close-icon {
      display: inherit;
    }
    &-icon {
      font-size: 13px;
      margin-left: 5px;
      margin-top: 0.5px;
    }
  }
}
.app-tags-view-menu {
  .ant-menu-item {
    height: 28px;
    line-height: 28px;
    * {
      font-size: 13px;
    }
  }
}
