.app-tags-view {
  width: 100%;
  height: 35px;
  background: #fff;
  border-bottom: 1px solid #d8dce5;
  -webkit-box-shadow: 0 1px 3px 0 rgb(0 0 0 / 12%), 0 0 3px 0 rgb(0 0 0 / 4%);
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 12%), 0 0 3px 0 rgb(0 0 0 / 4%);
  border-radius: 3px;
  display: flex;
  align-items: center;
  padding: 0px 10px;
  .tag-item {
    user-select: none !important;
    cursor: pointer;
  }
}
.app-tags-view-menu {
  .ant-menu-item {
    height: 28px;
    line-height: 28px;
    * {
      font-size: 13px;
    }
  }
}
